{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "61E446DD4677210F1F90A48383F37E05",
	"FriendlyName": "FPSBooster",
	"Description": "Added Pause menu UI FPS Boost console command preset and custom preset can be set&cf_ugcID=1349270",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/fpsbooster",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}